sparrow::SP:bird::short 2
eagle::CE:::short 550;long 202;num 5 3
ffalcon::FFa:tfalcon::long 505;short 2
rabbit::RR:prom_rabbit::short 705;long 2
wolf::VW:bear::short 257
stag::VSt:boar::short 507
dog::BDg:prom_dog::short 255
monkey::CM:prom_monkey::short 207
goose::FGs:prom_goose::short 207
cock::FC:rfalcon::short 55
swallow::SW:gswallow::long 50;short 202
crow::SC:prom_crow::short 502
owl::SO:prom_owl::short 502
lhorse::LH:hhorse::long 2; num 200 2
oxcart::OC:plodox::long 2
fox::TFo:::short 707;jump 707

crane::CK:::short 757

tfalcon::TF::ffalcon:long 707;short 50
gswallow::GSw::swallow:long 252
bear::BE::wolf:short 757
plodox::PO::oxcart:short 757
boar::RB::stag:short 557
rfalcon::RF::cock:long 202;short 55
hhorse::HH::lhorse:knight 202
bird::GBd::sparrow:short 257
prom_rabbit::+RR::rabbit:short 707;jump 707
prom_dog::+BDg::dog:short 257
prom_monkey::+CM::monkey:short 507
prom_goose::+FGs::goose:long 50;short 202
prom_crow::+FC::crow:long 505;short 2
prom_owl::+SO::owl:short 550;long 202;num 5 3
