Checkers Service Server help files

-----------+----------------------------------------
file       | description
-----------+----------------------------------------
clock        Clock specification.
cmds         A list of all commands
cmds.diff    A game specific commands
format       Format of messages, parsing specification (outdated)
formula      Formulas for auto accept/decline
help         This file
rating       Rating system description
rules        Rules of the game
types        Supported variants (-> Mic)

To access a help file type "tell /cks help <file>".
 
Full Docs: http://external.nj.nec.com/homepages/igord/gsa-ggs.htm
Mic's GGSApplet: http://www.neci.nj.nec.com/homepages/mic/ggsa
 
