                        GGS 2003 Tournament results
                        ~~~~~~~~~~~~~~~~~~~~~~~~~~~

The idea of a GGS Grand Prix was thought of in January 2004. For fun, I have
scored the tournaments of 2003 according to the Formula 1 scoring system. Now
since each person who entered a program for a tournament in 2003 did so to
win that particular tournament, not a series. So please don't take the
results below too seriously. Hopefully for the 2004 GP (do `f romano') people
will be more consistent when entering programs. I.e. to choose the same
program(s) for each tournament to be able to accumulate as much points as
possible.

Points distributed as follows:
1st:    10 points
2nd:     8 points
3rd:     6 points
4th:     5 points
5th:     4 points
6th:     3 points
7th:     2 points
8th:     1 point
(Formula 1 scoring system)

                              The tournaments
                              ^^^^^^^^^^^^^^^

March 29th 2003, s8r20 15:00
TD: rankings: tournament 1
6.0 ( 6 0 1)   Pirate [0.5340]  10   1st place
5.0 ( 5 0 2) Saio2400 [0.5825]   8 \
5.0 ( 5 0 2)     edax [0.5708]   8   2nd place
5.0 ( 5 0 2)   piglet [0.5311]   8 /
4.5 ( 4 1 2) Reindeer [0.5529]   4   5th place
4.0 ( 4 0 3)      cub [0.5335]   3 - 6th place
4.0 ( 4 0 3)     yoho [0.4453]   3 /
3.5 ( 3 1 3)   Saio15 [0.5346]   1 \
3.5 ( 3 1 3)      Fox [0.4785]   1   8th place
3.5 ( 3 1 3)    scout [0.4739]   1 /
3.0 ( 3 0 4)      vo+ [0.5663]   0
3.0 ( 3 0 4) bot_test [0.5099]   0
2.0 ( 2 0 5)    zorro [0.4872]   0
2.0 ( 2 0 5)       kw [0.4567]   0
1.0 ( 1 0 6) pandroid [0.3976]   0
1.0 ( 1 0 6)      ant [0.3453]   0

April 26th 2003, s8 15:00
TD: rankings: tournament 2
5.5 ( 4 3 0)    scout [0.5335]  10   1st place
5.0 ( 4 2 1)     yoho [0.5600]   8 - 2nd place
5.0 ( 5 0 2)    Zebra [0.4904]   8 /
4.0 ( 4 0 3)   Pirate [0.5658]   5 \
4.0 ( 2 4 1)      cub [0.5567]   5  \
4.0 ( 3 2 2)   TimBot [0.5282]   5   4th place
4.0 ( 4 0 3) Saio2200 [0.5101]   5  /
4.0 ( 3 2 2)     hawk [0.4904]   5 /
3.5 ( 3 1 3)     edax [0.5068]   0
2.0 ( 2 0 5)   Saio15 [0.4939]   0
1.0 ( 1 0 6)   edax12 [0.4813]   0
0.0 ( 0 0 7)      ant [0.2830]   0

May 31st 2003, s8r20 15:00
TD: rankings: tournament 3
6.0 ( 6 0 1)   Pirate [0.5024]  10   1st place
5.0 ( 5 0 2)     edax [0.5148]   8 - 2nd place
5.0 ( 5 0 2)   piglet [0.5081]   8 /
4.0 ( 4 0 3) Saio2400 [0.5139]   5   4th place
3.0 ( 3 0 4)     hawk [0.5207]   4 - 5th place
3.0 ( 3 0 4)   edax12 [0.5202]   4 /
2.0 ( 2 0 5)   condor [0.5254]   2   7th place
0.0 ( 0 0 7)      ant [0.3945]   1   8th place

June 28th 2003, s8 15:00
TD: rankings: tournament 4
7.0 ( 7 0 0)   Pirate [0.4999]  10   1st place
3.5 ( 2 3 2)     edax [0.5721]   8 - 2nd place
3.5 ( 1 5 1)   condor [0.5160]   8 /
3.0 ( 1 4 2) Saio2200 [0.5693]   5 - 4th place
3.0 ( 1 4 2)     hawk [0.4550]   5 /
1.0 ( 1 0 6)      ant [0.3876]   3   6th place

September 27th 2003, s8r20 15:00
TD: rankings: tournament 5
7.0 ( 7 0 0)   Pirate [0.5056]  10   1st place
5.5 ( 5 1 1)      vo+ [0.5125]   8 - 2nd place
5.5 ( 5 1 1)     edax [0.5114]   8 /
4.0 ( 4 0 3)   piglet [0.5295]   5   4th place
2.5 ( 2 1 4)     hawk [0.5281]   4   5th place
1.5 ( 1 1 5)   condor [0.5243]   3   6th place
1.0 ( 1 0 6)      Fox [0.4731]   2 - 7th place
1.0 ( 1 0 6)      ant [0.4156]   2 /

October 25th 2003, s8 15:00
TD: rankings: tournament 6
5.0 ( 3 4 0) Saio2400 [0.5112]  10 - 1st place
5.0 ( 3 4 0)   Pirate [0.4943]  10 /
4.5 ( 3 3 1)     edax [0.4603]   6   3rd place
4.0 ( 2 4 1) Saio1200 [0.5215]   5   4th place
2.5 ( 2 1 4)     hawk [0.4837]   4   5th place
0.0 ( 0 0 7)   edax12 [0.5290]   3 - 6th place
0.0 ( 0 0 0)      ant [0.0000]   3 /

November 29th 2003, s8r20 15:00
TD: rankings: tournament 7
6.0 ( 5 2 0)      vo+ [0.5622]  10 - 1st place
6.0 ( 6 0 1)     bear [0.5447]  10 /
5.0 ( 5 0 2)    danny [0.5604]   6   3rd place
4.5 ( 4 1 2) Saio3000 [0.5120]   5   4th place
4.0 ( 3 2 2)     edax [0.5482]   4   5th place
3.5 ( 3 1 3)    scout [0.5297]   3 - 6th place
3.5 ( 3 1 3)    ntest [0.4994]   3 /
3.0 ( 3 0 4)      Fox [0.5294]   1 - 8th place
3.0 ( 3 0 4)     hawk [0.4566]   1 /
2.5 ( 2 1 4) bothello [0.5067]   0
1.0 ( 1 0 6)    se7en [0.4374]   0
0.0 ( 0 0 7)      ant [0.3132]   0
0.0 ( 0 0 0)  isildur [0.0000]   0

December 27th 2003, s8 15:00
TD: rankings: tournament 8
6.0 ( 5 2 0) Saio3000 [0.5430]  10   1st place
5.5 ( 5 1 1)   cruel+ [0.5362]   8   2nd place
5.0 ( 3 4 0)    bopen [0.5385]   6   3rd place
4.0 ( 3 2 2)     bear [0.5096]   5   4th place
3.5 ( 3 1 3)      Fox [0.5527]   4 \
3.5 ( 2 3 2)    scout [0.5375]   4   5th place
3.5 ( 1 5 1) Saio2400 [0.5312]   4  /
3.5 ( 3 1 3)    Booby [0.4990]   4 /
3.0 ( 2 2 3) bothello [0.5641]   0
3.0 ( 2 2 3)   condor [0.4944]   0
3.0 ( 2 2 3)   Pirate [0.4838]   0
3.0 ( 1 4 2)   edax18 [0.4735]   0
2.5 ( 1 3 3)   edax12 [0.4707]   0
0.0 ( 0 0 7)      ant [0.2658]   0


                        Synchro-8 tournament summary
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        Rank    Player          26-apr  28-jun  25-oct  27-dec  Sum
        จจจจ    จจจจจจ          จจจจจจ  จจจจจจ  จจจจจจ  จจจจจจ  จจจ
          1     Pirate               5      10      10       0   25
          2     edax                 0       8       6           14
          2     hawk                 5       5       4           14
          2     Saio2400                            10       4   14
          2     scout               10                       4   14
          6     Saio2200             5       5                   10
          6     Saio3000                                    10   10
          8     condor                       8               0    8
          8     cruel+                                       8    8
          8     yoho                 8                            8
          8     Zebra                8                            8
         12     ant                  0       3       3       0    6
         12     bopen                                        6    6
         14     bear                                         5    5
         14     cub                  5                            5
         14     Saio1200                             5            5
         14     TimBot               5                            5
         18     Booby                                        4    4
         18     Fox                                          4    4
         20     edax12               0               3       0    3
         21     bothello                                     0    0
         21     edax18                                       0    0
         21     Saio15               0                            0


                      Synchro-Rand tournament summary
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        Rank    Player          29-mar  31-may  27-sep  29-nov  Sum
        จจจจ    จจจจจจ          จจจจจจ  จจจจจจ  จจจจจจ  จจจจจจ  จจจ
          1     Pirate              10      10      10           30
          2     edax                 8       8       8       4   28
          3     piglet               8       8       5           21
          4     vo+                  0               8      10   18
          5     Saio2400             8       5                   13
          6     bear                                        10   10
          7     hawk                         4       4       1    9
          8     danny                                        6    6
          9     condor                       2       3            5
          9     Saio3000                                     5    5
         11     edax12                       4                    4
         11     Fox                  1               2       1    4
         11     Reindeer             4                            4
         11     scout                1                       3    4
         15     ant                  0       1       2       0    3
         15     cub                  3                            3
         15     ntest                                        3    3
         15     yoho                 3                            3
         19     Saio15               1                            1
         20     bot_test             0                            0
         20     bothello                                     0    0
         20     isildur                                      0    0
         20     kw                   0                            0
         20     pandroid             0                            0
         20     se7en                                        0    0
         20     zorro                0                            0


                         End of the year results
                         ^^^^^^^^^^^^^^^^^^^^^^^

          Synchro-8                              Synchro-Rand
          ~~~~~~~~~                              ~~~~~~~~~~~~

    Rank    Name            Points          Rank    Name            Points
    จจจจ    จจจจ            จจจจจจ          จจจจ    จจจจ            จจจจจจ
      1     Pirate            25              1     Pirate            30
      2     edax              14              2     edax              28
      2     hawk              14              3     piglet            21
      2     Saio2400          14              4     vo+               18
      2     scout             14              5     Saio2400          13
      6     Saio2200          10              6     bear              10
      6     Saio3000          10              7     hawk               9
      8     condor             8              8     danny              6
      8     cruel+             8              9     condor             5
      8     yoho               8              9     Saio3000           5
      8     Zebra              8             11     edax12             4
     12     ant                6             11     Fox                4
     12     bopen              6             11     Reindeer           4
     14     bear               5             11     scout              4
     14     cub                5             15     ant                3
     14     Saio1200           5             15     cub                3
     14     TimBot             5             15     ntest              3
     18     Booby              4             15     yoho               3
     18     Fox                4             19     Saio15             1
     20     edax12             3             20     bot_test           0
     21     bothello           0             20     bothello           0
     21     edax18             0             20     isildur            0
     21     Saio15             0             20     kw                 0
                                             20     pandroid           0
                                             20     Saio1200           0
                                             20     se7en              0
                                             20     zorro              0


                                   Winner
                                   ^^^^^^

Congratulations to Pirate! Winner of both Synchro-8 and Synchro-Rand!
Hope to see you all for 2004 GGS GP.


--
Daniel Lidstr๖m
daniel_lidstrom@chello.se
