find . -type l -exec rm {} ';'
( cd ./Service/Domineering ; ln -s bin/Dominiering main )
( cd ./Service/Amazons ; ln -s bin/Amazons main )
( cd ./Service/Othello ; ln -s bin/Othello main )
( cd ./Service/DotsAndBoxes ; ln -s bin/DotsBoxes main )
( cd ./Service/Hex ; ln -s bin/Hex main )
( cd ./Service/Checkers ; ln -s bin/Checkers main )
( cd ./Service/TD ; ln -s bin/td main )
( cd ./Service/Ataxx ; ln -s bin/Ataxx main )
( cd ./Service/Snort ; ln -s bin/Snort main )
( cd ./Service/Chess ; ln -s bin/Chess main )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/MinMax.cc MinMax.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TIME_Server.C TIME_Server.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TSTAT_Server.C TSTAT_Server.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Alias.H Alias.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/USEC.H USEC.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Histogram.H Histogram.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/CPP.C CPP.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/CRatio.H CRatio.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO.H IO.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Signal.H Signal.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/System.C System.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Alias.C Alias.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_Buffer.H IO_Buffer.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Group.H Group.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/NAMED.H NAMED.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_PTR.H SET_PTR.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Histogram_HDMY.C Histogram_HDMY.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_Group.C SET_Group.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/PTR.H PTR.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/System.H System.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET.cc SET.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/VT100.H VT100.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TSTAT_Server.H TSTAT_Server.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/String.H String.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_Server.H IO_Server.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_FILE.C IO_FILE.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/HHMMSS.C HHMMSS.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/CPP.H CPP.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_Alias.H SET_Alias.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TSTAT_Client.H TSTAT_Client.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/COMMA.C COMMA.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET.H SET.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TIME_Client.C TIME_Client.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_Server.C IO_Server.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/COMMA.H COMMA.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/NAMED.cc NAMED.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/DB_Server.C DB_Server.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TIME_Server.H TIME_Server.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_TCP.H IO_TCP.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Histogram.C Histogram.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/HHMMSS.H HHMMSS.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Histogram_HDMY.H Histogram_HDMY.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/VEC.cc VEC.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_String.H SET_String.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO.C IO.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO.cc IO.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_Buffer.C IO_Buffer.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_Alias.C SET_Alias.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_Group.H SET_Group.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_PTR.cc SET_PTR.cc )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/MinMax.H MinMax.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_FILE.H IO_FILE.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/Signal.C Signal.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/USEC.C USEC.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/CRatio.C CRatio.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/SET_String.C SET_String.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TIME_Client.H TIME_Client.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/DB_Server.H DB_Server.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/IO_TCP.C IO_TCP.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/VEC.H VEC.H )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/String.C String.C )
( cd ./Service/GameLib/src ; ln -s ../../../Server/Central/src/TSTAT_Client.C TSTAT_Client.C )
( cd ./Service/Go ; ln -s bin/Go main )
( cd ./Service/Phutball ; ln -s bin/Phutball main )
( cd ./Service/Shogi ; ln -s bin/Shogi main )
( cd ./Server/Central ; ln -s bin/Central main )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/TIME_Server.C TIME_Server.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/Stat.C Stat.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/Stat.H Stat.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/USEC.H USEC.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/CPP.C CPP.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/CRatio.H CRatio.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO.H IO.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/Signal.H Signal.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/System.C System.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_Buffer.H IO_Buffer.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/System.H System.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/String.H String.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_Server.H IO_Server.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_FILE.C IO_FILE.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/HHMMSS.C HHMMSS.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/CPP.H CPP.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/COMMA.C COMMA.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/TIME_Client.C TIME_Client.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_Server.C IO_Server.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/COMMA.H COMMA.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/TIME_Server.H TIME_Server.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_TCP.H IO_TCP.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/HHMMSS.H HHMMSS.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/VEC.cc VEC.cc )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO.C IO.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO.cc IO.cc )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_Buffer.C IO_Buffer.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_FILE.H IO_FILE.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/Signal.C Signal.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/USEC.C USEC.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/CRatio.C CRatio.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/TIME_Client.H TIME_Client.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/IO_TCP.C IO_TCP.C )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/VEC.H VEC.H )
( cd ./Server/Multiplexor/src ; ln -s ../../Central/src/String.C String.C )
( cd ./Server/Multiplexor ; ln -s bin/Multiplexor main )
( cd ./lib ; ln -s ../Service/GameLib/lib/libGGS_GameLib.so libGGS_GameLib.so )
( cd ./lib ; ln -s ../Service/GDK/lib/libGDK.so libGDK.so )
