t /snort salias H        shistory $
t /snort salias a        accept $
t /snort salias ass      assess $
t /snort salias b        break $
t /snort salias c        cancel $
t /snort salias d        decline $
t /snort salias f        finger $
t /snort salias g        group $
t /snort salias h        history $
t /snort salias i        ignore $
t /snort salias l        look $
t /snort salias m        match $
t /snort salias n        notify $
t /snort salias o        open $
t /snort salias r        request $
t /snort salias s        stored $
t /snort salias sti      stat_inp $
t /snort salias stm      stat_match $
t /snort salias sto      stat_out $
t /snort salias str      stat_request $
t /snort salias stu      stat_user $
t /snort salias t        track $
t /snort salias u        uptime $
t /snort salias w        watch $
